# Nerdbank.MSBuildExtension

./: .appveyor.yml  CONTRIBUTING.md  README.md
samples/ExtensionConsumer/: ExtensionConsumer.csproj  nuget.config
samples/SampleExtension/: SampleExtension.csproj  YourTaskName.cs  nuget.config
src/: Nerdbank.MSBuildExtension.sln  opensource.snk  test.ps1  version.json
src/Nerdbank.MSBuildExtension/: ContextAwareTask.cs  ContextIsolatedTask.cs  Nerdbank.MSBuildExtension.csproj
src/Nerdbank.MSBuildExtension/buildMultitargeting/: Nerdbank.MSBuildExtension.props
src/Nerdbank.MSBuildExtension/net45/: ContextAwareTask.cs  ContextIsolatedTask.cs
src/Nerdbank.MSBuildExtension/netcoreapp/: ContextAwareTask.cs  ContextIsolatedTask.cs
src/Nerdbank.MSBuildExtension/netstandard1.5/: ContextIsolatedTask.cs
src/tests/: nuget.config
src/tests/ComplexExtension/: ComplexExtension.csproj  YourTaskName.cs
src/tests/ComplexExtensionConsumer/: ComplexExtensionConsumer.csproj  nuget.config
src/tests/ImmutableCollectionsConsumer1/: ImmutableCollectionsConsumer1.cs  ImmutableCollectionsConsumer1.csproj
src/tests/ImmutableCollectionsConsumer2/: ImmutableCollectionsConsumer1.cs  ImmutableCollectionsConsumer2.csproj
