<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- A project that consumes this one is a development dependency and as such, should not chain in any others. -->
  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.MSBuildExtension" Version="$(DogfoodingVersion)" />
    <ProjectReference Include="..\ImmutableCollectionsConsumer1\ImmutableCollectionsConsumer1.csproj" />
    <ProjectReference Include="..\ImmutableCollectionsConsumer2\ImmutableCollectionsConsumer2.csproj" />
  </ItemGroup>
</Project>
