<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- The version we use is intentionally a different assembly version than in the companion test project file.
         It allows us to verify that binding redirects allow interoperability. -->
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>
